<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967ecb503aa7411e964d63e6de7d6967" Name="Diagram1">
        <EntityTypeShape EntityType="QLNV4_60135761Model.BoPhan" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.CTPhieuDanhGia" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.ChucVu" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.DeXuatTangLuong" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.HopDong" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.LoaiDanhGia" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.LoaiNhanVien" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.LuongNhanVien" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.NhanVien" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.PhieuDanhGia" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.QuanTriVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.QuocTich" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.QuyetDinhThangChuc" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.TaiKhoan" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.TieuChiYeuCau" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.TrinhDoDaoTao" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNV4_60135761Model.ViTriCongViec" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__ViTriCongV__MaBP__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__CTPhieuDa__MaPhi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__CTPhieuDa__MaTie__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaCV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__DeXuatTang__MaNV__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__HopDong__MaLuong__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__HopDong__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__TieuChiYe__MaLDG__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaLoai__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__LuongNhanV__MaNV__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaNVQL__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaQT__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaTD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__NhanVien__MaVT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__PhieuDanhG__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__QuyetDinhT__MaNV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNV4_60135761Model.FK__TaiKhoan__MaNV__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>